#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

#define BASE    0
#define NUM     1
#define NAV     2
#define MV      3
#define UTIL    4

#include "shared/setup.dtsi"
#include "shared/macros.dtsi"
#include "shared/behaviors.dtsi"
#include "shared/combos.dtsi"

/ {
    input_processors {
        zip_scroll_scaler: zip_scroll_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };
};

// cirque trackpad input&layer control
&glidepoint_listener {
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 5 1>;

    lowspeedmode {
        layers = <NUM>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 3 1>;
    };
    scroller {
        layers = <NAV>;
        input-processors = <&zip_xy_to_scroll_mapper>,<&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP)>,<&zip_scroll_scaler 1 24>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "base";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              &kp Q               &kp W               &kp E               &kp R               &kp T                                                           &kp Y               &kp U               &kp I               &kp O               &kp P              
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &hml LGUI A         &hml LALT S         &hml LSHIFT D       &hml LCTRL F        &kp G                                                           &kp H               &hmr RCTRL J        &hmr RSHIFT K       &hmr RALT L         &hmr RGUI SQT    
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &kp Z               &kp X               &kp C               &kp V               &kp B                                                           &kp N               &kp M               &comma_semi         &dot_colon          &qexcl             
//          ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                          &nav                &smart_shft         &kp SPACE               &kp RET             &kp BSPC            &lt NUM K_CANCEL                                                               
//                                                                      ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                            
            >;
        };

        num {
            display-name = "num";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 &kp N7              &kp N8              &kp N9              ___                                                             ___                 ___                 ___                 ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &hml LALT N4        &hml LSHIFT N5      &hml LCTRL N6       ___                                                                                                 ARROWS                                      ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &kp N1              &kp N2              &kp N3              ___                                                             ___                 ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                          &lt NAV DOT         &kp N0              ___                     ___                 ___                 ___                                                                            
//                                                                      ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                            
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 &kp LA(N7)          &kp LA(N8)          &kp LA(N9)          ___                                                             ___                 ___                 ___                 ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &hml LGUI LA(D)     &hml LALT LA(N4)    &hml LSHIFT LA(N5)  &hml LCTRL LA(N6)   &kp LG(SEMI)                                                                                         FOCUS                                      ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &kp LA(N1)          &kp LA(N2)          &kp LA(N3)          ___                                                             &kp RC(RS(P))       &kp RC(P)           ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                          ___                 &kp LA(N0)          ___                     ___                 ___                 ___                                                                            
//                                                                      ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                            
            >;
        };

        mv {
            display-name = "move";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 &kp LA(LS(N7))      &kp LA(LS(N8))      &kp LA(LS(N9))      ___                                                             ___                 ___                 ___                 ___                 ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &kp LA(LS(N4))      &kp LA(LS(N5))      &kp LA(LS(N6))      ___                                                                                                  MOVE                                       ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              ___                 &kp LA(LS(N1))      &kp LA(LS(N2))      &kp LA(LS(N3))      ___                                                             ___                 ___                 ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                          ___                 &kp LA(LS(N0))      ___                     ___                 ___                 ___                                                                            
//                                                                      ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                            
            >;
        };

        util {
            display-name = "util";
            bindings = <
//          ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                           ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
              ___                 ___                 ___                 ___                 &bootloader                                                     &bootloader         &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &out OUT_BLE        &out OUT_USB        &kp C_BRI_UP        &kp C_BRI_DN        &bt BT_CLR                                                      ___                 &kp C_VOL_DN        &kp C_VOL_UP        &kp C_MUTE          ___                
//          ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                           ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0                                                    ___                 &kp RC(RS(RA(M)))   ___                 ___                 ___                
//          ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮   ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯
                                                                          ___                 ___                 ___                     ___                 ___                 ___                                                                            
//                                                                      ╰───────────────────┴───────────────────┴───────────────────╯   ╰───────────────────┴───────────────────┴───────────────────╯                                                            
            >;
        };
    };
};
