#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define NUM     1
#define NAV     2
#define MV      3
#define UTIL    4

#include "shared/extras.h"
#include "shared/setup.dtsi"
#include "shared/macros.dtsi"
#include "shared/behaviors.dtsi"
#include "shared/combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "base";
            bindings = <
//╭──────╮  ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                      ╭──────╮                      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮   ╭──────╮
    X_LT      &kp Q               &kp W               &kp E               &kp R               &kp T                                      X_MT                          &kp Y               &kp U               &kp I               &kp O               &kp P                   X_RT
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├──────┤
    X_LM      &hml LSHIFT A       &hml LGUI S         &hml LALT D         &hml LCTRL F        &kp G                                      X_MM                          &kp H               &hmr RCTRL J        &hmr RALT K        &hmr RGUI L          &hmr RSHIFT SQT         X_RM
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤   ├──────┤
    X_LB      &kp Z               &kp X               &kp C               &kp V               &kp B                                      X_MB                          &kp N               &kp M               &comma_semi         &dot_colon          &qexcl                  X_RB
//├──────┤  ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮  ├──────┤  ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯   ├──────┤
    X_LH                                                                  &nav                &smart_shft         &kp SPACE              X_MH      &kp RET             &kp BSPC            &lt NUM K_CANCEL                                                                    X_RH
//╰──────╯                                                              ╰───────────────────┴───────────────────┴───────────────────╯  ╰──────╯  ╰───────────────────┴───────────────────┴───────────────────╯                                                               ╰──────╯
            >;
        };

        num {
            display-name = "num";
            bindings = <
//╭──────╮  ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                     ╭──────╮                      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮  ╭──────╮
    X_LT      ___                 &kp N7              &kp N8              &kp N9              ___                                       X_MT                          ___                 ___                 ___                 ___                 ___                    X_RT
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                     ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤
    X_LM      ___                 &hml LGUI N4        &hml LALT N5        &hml LCTRL N6       ___                                       X_MM                                                              ARROWS                                      ___                    X_RM
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                     ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤
    X_LB      ___                 &kp N1              &kp N2              &kp N3              ___                                       X_MB                          ___                 ___                 ___                 ___                 ___                    X_RB
//├──────┤  ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮ ├──────┤  ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯  ├──────┤
    X_LH                                                                  &lt NAV DOT         &kp N0              ___                   X_MH      ___                 ___                 ___                                                                                X_RH
//╰──────╯                                                              ╰───────────────────┴───────────────────┴───────────────────╯ ╰──────╯  ╰───────────────────┴───────────────────┴───────────────────╯                                                              ╰──────╯
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
//╭──────╮  ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                      ╭──────╮                      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮  ╭──────╮ 
    X_LT      ___                 &kp LA(N7)          &kp LA(N8)          &kp LA(N9)          ___                                        X_MT                          ___                                  TABS                   ___                 ___                    X_RT
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤ 
    X_LM      &hml LSHIFT LG(UP)  &hml LGUI LA(N4)    &hml LALT LA(N5)    &hml LCTRL LA(N6)   &kp LG(SEMI)                               X_MM                                                               FOCUS                                      ___                    X_RM
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤ 
    X_LB      ___                 &kp LA(N1)          &kp LA(N2)          &kp LA(N3)          ___                                        X_MB                          ___                 ___                 ___                 ___                 ___                    X_RB
//├──────┤  ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮  ├──────┤  ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯  ├──────┤ 
    X_LH                                                                  ___                 &kp LA(N0)          ___                    X_MH      ___                 ___                 ___                                                                                X_RH
//╰──────╯                                                              ╰───────────────────┴───────────────────┴───────────────────╯  ╰──────╯  ╰───────────────────┴───────────────────┴───────────────────╯                                                              ╰──────╯ 
            >;
        };

        mv {
            display-name = "move";
            bindings = <
//╭──────╮  ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                      ╭──────╮                      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮  ╭──────╮
    X_LT      ___                 &kp LA(LS(N7))      &kp LA(LS(N8))      &kp LA(LS(N9))      ___                                        X_MT                          ___                 ___                 ___                 ___                 ___                    X_RT
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤
    X_LM      ___                 &kp LA(LS(N4))      &kp LA(LS(N5))      &kp LA(LS(N6))      ___                                        X_MM                          ___                 ___                 ___                 ___                 ___                    X_RM
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤
    X_LB      ___                 &kp LA(LS(N1))      &kp LA(LS(N2))      &kp LA(LS(N3))      ___                                        X_MB                          ___                 ___                 ___                 ___                 ___                    X_RB
//├──────┤  ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮  ├──────┤  ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯  ├──────┤
    X_LH                                                                  ___                 &kp LA(LS(N0))      ___                    X_MH      ___                 ___                 ___                                                                                X_RH
//╰──────╯                                                              ╰───────────────────┴───────────────────┴───────────────────╯  ╰──────╯  ╰───────────────────┴───────────────────┴───────────────────╯                                                              ╰──────╯
            >;
        };

        util {
            display-name = "util";
            bindings = <
//╭──────╮  ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                      ╭──────╮                      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮  ╭──────╮ 
    X_LT      ___                 ___                 ___                 ___                 &bootloader                                X_MT                          &bootloader         &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          ___                    X_RT
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤ 
    X_LM      &out OUT_BLE        &out OUT_USB        &kp C_BRI_UP        &kp C_BRI_DN        &bt BT_CLR                                 X_MM                          ___                 &kp C_VOL_DN        &kp C_VOL_UP        &kp C_MUTE          ___                    X_RM
//├──────┤  ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                      ├──────┤                      ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤  ├──────┤ 
    X_LB      &bt BT_SEL 4        &bt BT_SEL 3        &bt BT_SEL 2        &bt BT_SEL 1        &bt BT_SEL 0                               X_MB                          ___                 ___                 ___                 ___                 ___                    X_RB
//├──────┤  ╰───────────────────┴───────────────────┴───────────────────┼───────────────────┼───────────────────┼───────────────────╮  ├──────┤  ╭───────────────────┼───────────────────┼───────────────────┼───────────────────┴───────────────────┴───────────────────╯  ├──────┤ 
    X_LH                                                                  ___                 ___                 ___                    X_MH      ___                 ___                 ___                                                                                X_RH
//╰──────╯                                                              ╰───────────────────┴───────────────────┴───────────────────╯  ╰──────╯  ╰───────────────────┴───────────────────┴───────────────────╯                                                              ╰──────╯ 
            >;
        };
    };
};
