# require a passkey when pairing
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# increase BLE power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_POINTING=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_KEYBOARD_NAME="⚡🍿"

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000